<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>CLUB PROJECTS</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style14 {
	color: #0000FF;
	background-color: #00FFFF;
}
.auto-style3 {
	text-align: center;
	font-size: xx-large;
	font-family: "Arial Black";
}
.auto-style4 {
	text-align: center;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	font-size: large;
}
.auto-style5 {
	text-align: center;
	font-size: large;
}
.auto-style6 {
	border: 4px solid #00FF00;
	background-color: #808080;
}
.auto-style7 {
	text-align: center;
	font-size: large;
	font-family: "Times New Roman", Times, serif;
}
.auto-style16 {
	font-size: large;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	background-color: #E7FF00;
}
.auto-style17 {
	text-align: center;
	font-size: x-large;
	text-decoration: underline;
}
.auto-style18 {
	text-align: center;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	font-size: large;
}
.auto-style19 {
	text-align: center;
	font-size: x-large;
	font-family: "Courier New", Courier, monospace;
	color: #FF0066;
	text-decoration: underline;
}
.auto-style20 {
	font-family: "Times New Roman", Times, serif;
	font-size: large;
}
.auto-style21 {
	border-style: solid;
	border-width: 1px;
}
.auto-style22 {
	margin-left: 480px;
}
</style>
</head>

<p class="auto-style1"><em><strong><marquee class="auto-style14">"Labour for a Future"</marquee></strong></em></p>
<p class="auto-style1">
<img alt="" height="84" src="MMSS%20LOGO.PNG" width="90" /></p>
<p class="auto-style3"><strong>MAKERERE MODERN SECONDARY SCHOOL </strong></p>
<p class="auto-style4"><strong>P.O BOX 2211, Kampala-Uganda</strong></p>
<p class="auto-style5"><strong>Loacted in Kikoni Zone C</strong></p>
<p class="auto-style19"><strong>EDUCATE CLUB</strong></p>
<table align="center" cellpadding="3" cellspacing="3" class="auto-style6" style="width: 90%">
	<tr>
		<td class="auto-style7" style="width: 131px"><strong>
		<a href="HOME%20PAGE.dwt">HOME </a></strong></td>
		<td class="auto-style7" style="width: 180px"><strong>
		<a href="EDUCATE%20CLUB.html">OUR CLUB</a></strong></td>
		<td class="auto-style7" style="width: 140px"><strong>
		<a href="CLUB%20PROJECTS.html">PROJECTS</a></strong></td>
		<td class="auto-style7" style="width: 317px"><strong>
		<a href="CONTACT%20INFORMATION.html">CONTACT INFORMATION</a></strong></td>
	</tr>
</table>
<p class="auto-style17"><strong>CLUB PROJECTS:</strong></p>
<p class="auto-style18"><em>The Educate Club offeres the following projects and 
students have successfully managed to accomplish the following projects. </em>
</p>
<div class="auto-style21">
	<ol class="auto-style22">
		<li>
		<p class="auto-style20">Biogas manufacturing</p>
		</li>
		<li>
		<p class="auto-style20">Charcoal briquettes</p>
		</li>
		<li>
		<p class="auto-style20">Counter books making </p>
		</li>
		<li>
		<p class="auto-style20">Liquid soap making,</p>
		</li>
		<li>
		<p class="auto-style20">Candle Making </p>
		</li>
		<li>
		<p class="auto-style20">Shoes making, among other facilities. </p>
		</li>
	</ol>
</div>
<p class="auto-style1">
<img alt="Biogas" height="237" src="Bio%20gas.jpg" width="276" />&nbsp;
<img alt="Briquettes" height="236" src="BRIQUETTES%202.jpg" width="299" />&nbsp;
<img alt="Countre books" height="236" src="Counter%20Books%201.jpg" width="405" />&nbsp;&nbsp;
</p>
<p class="auto-style1"><img height="264" src="gas%20cylinder.jpg" width="280" />&nbsp;
<img alt="Liquid soap" height="265" src="Liquid%20Soap.jpg" width="240" />&nbsp;
<img alt="Liquid soap" height="266" src="Liquid%20Soap%203.jpg" width="237" /></p>
<p>&nbsp;</p>
<p>

<body style="background-color: #00FFFF">

</body>
<strong>
<marquee class="auto-style16">Welcome to Our Educate Club</marquee></strong> </p>

</html>
