<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>CONTACT INFORMATION</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style14 {
	color: #0000FF;
	background-color: #00FFFF;
}
.auto-style3 {
	text-align: center;
	font-size: xx-large;
	font-family: "Arial Black";
}
.auto-style4 {
	text-align: center;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	font-size: large;
}
.auto-style5 {
	text-align: center;
	font-size: large;
}
.auto-style6 {
	border: 4px solid #00FF00;
	background-color: #808080;
}
.auto-style7 {
	text-align: center;
	font-size: large;
	font-family: "Times New Roman", Times, serif;
}
.auto-style8 {
	color: #0000FF;
}
.auto-style15 {
	text-align: center;
	color: #FF0000;
	font-size: x-large;
	font-family: "Courier New", Courier, monospace;
	text-decoration: underline;
}
.auto-style16 {
	text-align: center;
	font-size: x-large;
	text-decoration: underline;
}
.auto-style17 {
	text-align: center;
	text-decoration: underline;
	font-size: large;
}
.auto-style18 {
	background-color: #FF0000;
}
.auto-style20 {
	color: #F5F5F5;
	background-color: #0000FF;
}
</style>
</head>

<body style="background-color: #FFFF00">

<p class="auto-style1"><em><strong><marquee class="auto-style14">"Labour for a Future"</marquee></strong></em></p>
<p class="auto-style1">
<img alt="" height="84" src="MMSS%20LOGO.PNG" width="90" /></p>
<p class="auto-style3"><strong>MAKERERE MODERN SECONDARY SCHOOL </strong></p>
<p class="auto-style4"><strong>P.O BOX 2211, Kampala-Uganda</strong></p>
<p class="auto-style5"><strong>Loacted in Kikoni Zone C</strong></p>
<p class="auto-style15"><strong>EDUCATE CLUB</strong></p>
<table align="center" cellpadding="3" cellspacing="3" class="auto-style6" style="width: 90%">
	<tr>
		<td class="auto-style7" style="width: 131px"><strong>
		<a href="HOME%20PAGE.dwt">HOME </a></strong></td>
		<td class="auto-style7" style="width: 180px"><strong>
		<a href="EDUCATE%20CLUB.html">OUR CLUB</a></strong></td>
		<td class="auto-style7" style="width: 140px"><strong>
		<a href="CLUB%20PROJECTS.html">PROJECTS</a></strong></td>
		<td class="auto-style7" style="width: 317px"><strong>
		<a href="CONTACT%20INFORMATION.html">CONTACT INFORMATION</a></strong></td>
	</tr>
</table>
<p class="auto-style16"><strong>OUR CONTACT INFORMATION:</strong></p>
<hr class="auto-style8" noshade="noshade" style="height: 10px" />

<p class="auto-style1"><strong>We are a dedicated Club, looking forward to help 
many youth aquire jobs and derive themselves from poverty through innovating 
different skills in the above mentioned activities, we therefore call all youths 
to come and join our School not only for academics but also for handson skills 
for a better future. </strong></p>
<p class="auto-style17"><strong><span class="auto-style18">For more information, 
you can reach us on:</span></strong></p>
<p class="auto-style1"><strong>Tel. Contact: +256 0414 478 777/+256 742 478 
777/+25+ 800 888 588</strong></p>
<p class="auto-style1"><strong>website: <a href="http://www.makmodeducate.co.ug">
www.makmodeducate.co.ug</a> </strong></p>
<p class="auto-style1"><strong>Email:
<a href="mailto:makereremodernss@gmail.com">makereremodernss@gmail.com</a></strong></p>
<p class="auto-style1">F<strong>acebook:
<a href="http://www.makmodeducate.facebook.com">www.makmodeducate.facebook.com</a>
</strong></p>
<p class="auto-style1"><strong>X.com: <a href="http://www.makmodeducate.x.com">
www.makmodeducate.x.com</a></strong></p>
<p class="auto-style1"><strong>Instagram:
<a href="http://www.makmodeducate.instagram.co.uk">
www.makmodeducate.instagram.co.uk</a>&nbsp; </strong></p>
<p class="auto-style1">
<strong>
<marquee class="auto-style20">Welcome to Our Educate Club</marquee>

</body>

</html>
