<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>EDUCATE CLUB </title>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style14 {
	color: #0000FF;
	background-color: #00FFFF;
}
.auto-style3 {
	text-align: center;
	font-size: xx-large;
	font-family: "Arial Black";
}
.auto-style4 {
	text-align: center;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	font-size: large;
}
.auto-style5 {
	text-align: center;
	font-size: large;
}
.auto-style6 {
	border: 4px solid #00FF00;
	background-color: #808080;
}
.auto-style7 {
	text-align: center;
	font-size: large;
	font-family: "Times New Roman", Times, serif;
}
.auto-style8 {
	color: #0000FF;
}
.auto-style15 {
	text-align: center;
	font-size: x-large;
	text-decoration: underline;
}
.auto-style16 {
	font-size: large;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	background-color: #E7FF00;
}
.auto-style17 {
	text-align: center;
	font-size: x-large;
	font-family: "Courier New", Courier, monospace;
	text-decoration: underline;
	color: #FF0066;
}
</style>
</head>

<body style="background-color: #00FFFF">

<p class="auto-style1"><em><strong><marquee class="auto-style14">"Labour for a Future"</marquee></strong></em></p>
<p class="auto-style1">
<img alt="" height="84" src="MMSS%20LOGO.PNG" width="90" /></p>
<p class="auto-style3"><strong>MAKERERE MODERN SECONDARY SCHOOL </strong></p>
<p class="auto-style4"><strong>P.O BOX 2211, Kampala-Uganda</strong></p>
<p class="auto-style5"><strong>Loacted in Kikoni Zone C</strong></p>
<p class="auto-style17"><strong>EDUCATE CLUB</strong></p>
<table align="center" cellpadding="3" cellspacing="3" class="auto-style6" style="width: 90%">
	<tr>
		<td class="auto-style7" style="width: 131px"><strong>
		<a href="HOME%20PAGE.dwt">HOME </a></strong></td>
		<td class="auto-style7" style="width: 180px"><strong>
		<a href="EDUCATE%20CLUB.html">OUR CLUB</a></strong></td>
		<td class="auto-style7" style="width: 140px"><strong>
		<a href="CLUB%20PROJECTS.html">PROJECTS</a></strong></td>
		<td class="auto-style7" style="width: 317px"><strong>
		<a href="CONTACT%20INFORMATION.html">CONTACT INFORMATION</a></strong></td>
	</tr>
</table>
<hr class="auto-style8" noshade="noshade" style="height: 10px" />
<p class="auto-style15"><strong>OUR CLUB</strong></p>
<p class="auto-style1"><strong>At Makerere Modern Secondary School, We have a 
Club named EDUCATE CLUB, which focuses on skills development amongst all 
students, all students are members in our Mighty Club since it trains different 
skills to students.</strong></p>
<p class="auto-style1"><strong>The Club was found in 2010 with our Head 
Principal who inveted the club and all its activities, the club has managed to 
implement students with different skills like Liquid soap making, Countre books 
making, Charcoal briquettes, Biogas of which has develeped students with several 
skills. </strong></p>
<p class="auto-style1">&nbsp;</p>

</body>
<strong>
<marquee class="auto-style16">Welcome to Our Educate Club</marquee></strong>
</html>
